[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=255,255,255,0


[Background]
Meter=Image
ImageName=#@#background.png
X=0
Y=0
W=200
H=36

[Button1]
Meter=Image
ImageName=#@#ButtonImage.png
X=10
Y=5
W=25
H=25
LeftMouseUpAction=["notepad.exe"]

; Вторая кнопка
[Button2]
Meter=Image
ImageName=#@#vscode.png
X=50
Y=5
W=25
H=25
LeftMouseUpAction=["C:\Users\coolv\AppData\Local\Programs\Microsoft VS Code\Code.exe"]

; Третья кнопка
[Button3]
Meter=Image
ImageName=#@#servers.png
X=90
Y=5
W=25
H=25
LeftMouseUpAction=["C:\Program Files\PuTTY\putty.exe"]

; Четвертая кнопка
[Button4]
Meter=Image
ImageName=#@#sound.png
X=130
Y=5
W=25
H=25
LeftMouseUpAction=["C:\Users\coolv\AppData\Local\Programs\YandexMusic\Ymusik.exe"]


